upstream study_evyatar {
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 10M;

    location / {
        proxy_pass http://study_evyatar;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
    location /media/ {
        alias /home/app/media/;
    }
}